
TZ=America/Argentina/Buenos_Aires


MONGO_USERNAME= devuser
MONGO_PASSWORD= devpassword

MONGO_EXT_PORT=27017
  
EMQX_DEFAULT_USER_PASSWORD=emqxdashpass

EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret
       
IP_ENTRADA_EMQX_RESOURCE=192.168.100.14