TZ=America/Argentina/Buenos_Aires


MONGO_USERNAME= taunusayh8n9
MONGO_PASSWORD= money8d93yirsw4ehj7

MONGO_EXT_PORT=27017

EMQX_DEFAULT_USER_PASSWORD=jHAGSdjhasGDja6

EMQX_DEFAULT_APPLICATION_SECRET=sashad784h2l73s8aw4
